apiVersion: v1
kind: Service
metadata:
  labels:
    app: nibrass-haider-express-sample-app
    app.kubernetes.io/instance: nibrass-haider-express-sample-app-instance
    app.kubernetes.io/name: nibrass-haider-express-sample-app
  name: nibrass-haider-express-sample-app
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app.kubernetes.io/instance: nibrass-haider-express-sample-app-instance
    app.kubernetes.io/name: nibrass-haider-express-sample-app
  sessionAffinity: None
  type: ClusterIP
